<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">



    <ImageView
        android:layout_width="115dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        android:src="@drawable/logo" />


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="254dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:background="#E6E6E6"
        android:hint="이메일 입력"
        android:paddingStart="17dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15.8sp" />


    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="254dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:background="#E1E1E1"
        android:hint="비밀번호 입력"
        android:password="true"
        android:paddingStart="17dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15.8sp" />

    <LinearLayout
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#00E4E4E4"
            android:hapticFeedbackEnabled="false"
            android:text="@string/signup"
            android:textAlignment="viewStart"
            android:textAppearance="@style/CaptionPrimaryLeft"
            android:textColor="#288AF3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="83dp"
            android:text="@string/client"
            android:textAppearance="@style/CaptionPrimaryLeft" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_violet"
            android:text="@string/signin"
            android:textAppearance="@style/H6WhiteHighEmphasisCenter"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>