<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame3"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#de000000"
        android:text="나의 프로젝트 경력이 \n신용점수가 되다!"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#99000000"
        android:text="성실했던 지난 프로젝트 경력들, \n신용점수 향상에 활용해 보세요!"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#de000000"
        android:text="프리치 앱에서 발생한 프로젝트 관련 데이터를 신용 평가시에 전송하여 신용점수에 반영합니다. 3개월 이상 앱 이용 내역이 없을 경우 신용평가에 반영되지 않을 수 있으며, 다른 요인으로 인해 신용점수가 높아지지 않을 수 있습니다."
        android:textSize="14sp"/>


    <Spinner
        android:id="@+id/spinner2"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="자주 묻는 질문"
        android:textColor="#288AF3"/>
    <Button
        android:id="@+id/bt_raisecredit1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:text="시작하기"
        android:textSize="20sp"
        android:background="#00E4E4E4"
        android:hapticFeedbackEnabled="false"
        android:textAppearance="@style/CaptionPrimaryLeft"
        android:textColor="#288AF3"
        android:layout_gravity="left"
        />

</LinearLayout>

</FrameLayout>
