<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#ffffff"
    android:id="@+id/frame3_2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="26sp"
            android:text="개인정보 제공 동의"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#de000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="전체 동의"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#de000000"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:buttonTint="#288AF3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="개인정보 수집이용 동의(필수)"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#de000000"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:buttonTint="#288AF3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="개인정보 제 3자 제공 동의(필수)"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#de000000"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:buttonTint="#288AF3"/>
        </LinearLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="주민등록번호 뒷자리"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="140dp"
            android:textColor="#de000000"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="주민등록번호 뒷자리 입력"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:textColor="#61000000"/>
        <Button
            android:id="@+id/bt_raisecredit3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginTop="160dp"
            android:background="#00E4E4E4"
            android:hapticFeedbackEnabled="false"
            android:text="제출"
            android:textAppearance="@style/CaptionPrimaryLeft"
            android:textColor="#288AF3"
            android:textSize="20sp"  />

    </LinearLayout>
</FrameLayout>
