<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame3_1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="26sp"
        android:layout_height="wrap_content"
        android:textColor="#de000000"
        android:text="전송할 비금융정보 안내"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textColor="#de000000"
        android:text="프로젝트 업무 일정의 빈도 및 기간"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:textColor="#99000000"
        android:text="프로젝트 체결, 업무 일정 생성 등"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textColor="#de000000"
        android:text="캘린더 활용 정보"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:textColor="#99000000"
        android:text="캘린더 사용 패턴 분석"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textColor="#de000000"
        android:text="일정 마감 달성률"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:textColor="#99000000"
        android:text="업무 일정 마감 달성 여부"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textColor="#de000000"
        android:text="커뮤니케이션 툴 활용 정보"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:textColor="#99000000"
        android:text="클라이언트와의 커뮤니케이션 패턴\n종합적으로 평가"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:textColor="#de000000"
        android:text="업무 상호 평가"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:textColor="#99000000"
        android:text="프로젝트 종료 이후 클라이언트와의\n상호 평가 결과 반영"/>

    <Button
        android:id="@+id/bt_raisecredit2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="left"
        android:layout_marginTop="120dp"
        android:background="#00E4E4E4"
        android:hapticFeedbackEnabled="false"
        android:text="다음"
        android:textAppearance="@style/CaptionPrimaryLeft"
        android:textColor="#288AF3"
        android:textSize="20sp" />






</LinearLayout>
</FrameLayout>
