<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/Widget.Design.CollapsingToolbar">

    <ImageButton
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/setting" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19.7sp"
        android:textColor="#de000000"
        android:letterSpacing="0.01"
        tools:text="김 아무개"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.8sp"
        android:textColor="#99000000"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="4.2sp"
        tools:text="KB Start 통장 저축예금"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15.8sp"
        android:textColor="@color/dark_sky_blue"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8.2sp"
        tools:text="112202-01-012132"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11.8sp"
        android:textColor="#99000000"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="4.2sp"
        tools:text="잔액"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19.7sp"
        android:textColor="#de000000"
        android:letterSpacing="0.01"
        tools:text="2,430,028원 "
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
