<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="404dp"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/Widget.Design.CollapsingToolbar">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="6dp"
        android:src="@drawable/profile_freelancer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.01"
        android:paddingTop="21dp"
        android:textColor="#de000000"
        android:textFontWeight="600"
        android:textSize="19.7sp"
        tools:text="김국민" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@color/white" />

    <TextView
        style="@style/CaptionSelectedOnSecondaryMediumEmphasisLeft"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="KB Start 통장 저축예금" />

    <TextView
        android:layout_marginTop="5dp"
        style="@style/Subtitle1PrimaryLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="112202-01-012132" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:lineSpacingExtra="4.2sp"
        android:textColor="#99000000"
        android:textSize="11.8sp"
        tools:text="잔액" />

    <TextView
        style="@style/H6SelectedOnSurfaceHighEmphasisLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2,430,028원 " />

    <ImageView
        android:layout_marginTop="44dp"
        android:layout_width="286dp"
        android:layout_height="64dp"
        android:src="@drawable/add_bank" />
</LinearLayout>
